TOKEN_PR=y0_AgAAAAAB74LbAAYckQAAAADfV-QXUU7TPD12RKyhQllk1dgTNkBiNYw
TOKEN_TL=6077029739:AAEp9jUFhZn7ejsT6m1s3i2TGr0R2ihMPmM
ID=1059831266
URL=https://practicum.yandex.ru/api/user_api/homework_statuses/