PRACTICUM_TOKEN=y0_AgAAAAAB74LbAAYckQAAAADfV-QXUU7TPD12RKyhQllk1dgTNkBiNYw
TELEGRAM_TOKEN=6077029739:AAEp9jUFhZn7ejsT6m1s3i2TGr0R2ihMPmM
TELEGRAM_CHAT_ID=1059831266
URL=https://practicum.yandex.ru/api/user_api/homework_statuses/